<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            background-color: rgb(53, 50, 50);
            color: white;
            display: flex;
            padding: 0 25px;
            line-height: 80px;

        }
        .logo img{
            margin-top: 20px;
            
        }
        .hamburgrmenu i,
        .hamburgrmenu span {
            padding: 0 10px;
            display: inline-block;
        }
        .navbar .nav-links li{
            display: inline-block;
            list-style-type: none;
        }
        .navbar .nav-links li a{
            text-decoration: none;
            color: white;
            text-transform: capitalize;
            padding: 0 15px;
        }
        .social-icon{
            padding: 0 20px;
            color:black;
            display: inline-block;
        }
        
        .ml-a{
            margin-left: auto;
        }
        
    </style>
        
</head>
<body>
    <header>

    <div class="container">

        <div class="logo">
            <img src="w3logo.png" alt="">
        </div>

            <div class="hamburgrmenu">
                <i class="fa-solid fa-bars"></i>
                  <span>Web Templates</span> 
                <i class="fa-solid fa-caret-down"></i>
            </div>
                 

    <div class="main-menu">
                <nav class="navbar">
                    <ul class="nav-links ">
                        <li><a href="">Home</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Faq</a></li>
                        <li><a href="">Wordpress Themes</a></li>
                        <li><a href="">1W3</a></li>
                    </ul>
                </nav>
            </div>
    </div>
        <div class="social-icon ml-a">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-cart-shopping"></i>
    </div>
    </div>
</header>
</body>
</html>
