<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-image: url(bgimg2.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
           
            
            
        }
        .main-div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            border: 1px solid white;
            width: 400px;
            padding: 40px;
            backdrop-filter: blur(15px);
            border-radius: 20px;
            box-shadow: 0px 25px 50px black;
            

        }
        .main-div h2{
            width: 100%;
            margin-bottom: 15px;
            font-family: sans-serif;
            text-align: center;
            font-size: 2.5em;
            color: black;
        }
        .inp-box input{
            width: 100%;
            padding: 10px 20px;
            outline: none;
            font-size: 1.25em;
            margin-bottom: 30px;
            border-radius: 10px;
            border: none;
        }
        .bottom{
            display: flex;
            justify-content: space-between;
            
        }
        .bottom a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-size: 1.25em;
        }
        #btn{
            background-color: rgb(10, 11, 11);
            color: white;
        }
        #btn:hover{
            background-color: rgb(241, 142, 227);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-div">
            <h2>Sign In</h2>
            <div class="inp-box">
                <input type="text" name="Username" id=""required placeholder="Username Require" >
            </div>
            <div class="inp-box">
                <input type="Password" name="" id=""required placeholder="password require">
            </div>
            <div class="inp-box">
                <input type="submit" name="" id="btn" placeholder="login require" required>
            </div>
            <div class="bottom">
                <a href="#">Forgot Password</a>
                <a href="#">Sign Up</a>
            </div>
        </div>
    </div>
</body>
</html>