<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color: blue;
           

        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 1;
        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: green;
            position: absolute;
            top: 60px;
            left: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
</body>
</html>