<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            background-color: grey;
            height: 170px;
            margin: 5px 5px 5px 10px;
        }

        .container div{
            background-color: green;
            border: 1px solid black;
            /* margin: 1px; */
            padding: 10px;
        }
        .One{
            align-self: stretch;
           
         }
         .Two{
            align-self: flex-start;
         }
         .Three{
            align-self: flex-end;
         }
         
        
    </style>
</head>
<body>
    <div class="container">
        <div class="One">One</div>
        <div class="Two">Two</div>
        <div class="Three">Three</div>
    </div>
</body>
</html>