<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-header{
            display: flex;
            padding: 10px;
            background-color: hotpink;
            justify-content: space-between;

        }
        .main-link{
            padding-right: 30px;
        }
        ul li{
            display: inline-block;
            padding: 0 20px;
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            /* font-size: 20px; */
        }
        .font-awsm{
            
            
        }
        .fa-brands{
            margin-left: 5px;
            color: white;
        }
        
      
        
    </style>
</head>
<body>
    <section class="main-sec">
        <header>
        <div class="main-header">
            <div class="main-link">
                <ul>
                    <li><a href="">Woo Hoo Paddding Club</a></li>
                    <li><a href="">Wholy Fit</a></li>
                    <li><a href="">My Details</a></li>
                    <li><a href="">Healthy App</a></li>
                </ul>
            </div>
            <div class="font-awsm">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-skype"></i>
            </div>

    </div>
    </header>
    </section>
</body>
</html>