<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{

            border: 1px solid black;
            width: 50%;
            height: 200px;
            padding: 50px;
            position: relative;
            
        }
        .One{
           height: 100px;
           width: 100px;
           background-color: green;
           display: inline-block;
           /* position: relative; */
        }
        .Two{
            height: 100px;
           width: 100px;
           background-color: rgb(60, 0, 128);
           display: inline-block;
           position: absolute;
           top: 100px;
           left: 100px;
          
        }
        .Three{
            height: 100px;
            width: 100px;
            background-color: #545c55;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="One">One</div>
        <div class="Two">Two</div>
        <div class="Three">Three</div>
    </div>


</body>
</html>